#prod env
ftp.server.ip=192.168.1.103
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=ftp://192.168.1.103/img/
alipay.callback.url=http://dwtnpf.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,