spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/mmall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=mmall
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=10
logging.level.org.springframework.boot.autoconfigure: ERROR 
spring.session.store-type = none
mybatis.mapper-locations=classpath:/mappers/*.xml